AddressBook.WPF/Mvvm/Views/ContactAddView.xaml

<UserControl x:Class="AddressBook.WPF.Mvvm.Views.ContactAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBook.WPF.Mvvm.Views"
             
             xmlns:viewmodels="clr-namespace:AddressBook.WPF.Mvvm.ViewModels"
             xmlns:models="clr-namespace:AddressBook.Shared.Models;assembly=AddressBook.Shared"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactAddViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    
    
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,5,0,0">
            <Label Content="First name" />
            <TextBox Text="{Binding Contacts.FirstName}" />
            <Label Content="Last name" />
            <TextBox Text="{Binding Contacts.LastName}" />
            <Label Content="Email" />
            <TextBox Text="{Binding Contacts.Email}" />
            <Label Content="Phone" />
            <TextBox Text="{Binding Contacts.PhoneNumber}" />
            <Label Content="Address" />
            <TextBox Text="{Binding Contacts.Address}" />
            <Label Content="City" />
            <TextBox Text="{Binding Contacts.City}" />
            <Label Content="Postal code" />
            <TextBox Text="{Binding Contacts.PostalCode}" />
            <Button Content="Add Contact" Command="{Binding AddContactToListCommand}" Height="40" Width="100" Margin="0,20,0,0" />
        </StackPanel>
            
        <StackPanel Grid.Row="1">
            <Button Content="Show all Contacts" Command="{Binding NavigateToListCommand}" Height="50" Width="150" Margin="10,10"/>
            <Button Content="Main Menu" Command="{Binding NavigateToMainMenuViewCommand}" Height="50" Width="150" Margin="10,10" />
        </StackPanel>

    </Grid>
</UserControl>
