AddressBook.WPF/Mvvm/Views/ContactDetailsView.xaml

<UserControl x:Class="AddressBook.WPF.Mvvm.Views.ContactDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBook.WPF.Mvvm.Views"
             
             xmlns:viewmodels="clr-namespace:AddressBook.WPF.Mvvm.ViewModels"
             xmlns:models="clr-namespace:AddressBook.Shared.Models;assembly=AddressBook.Shared"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactDetailsViewModel}"

             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">


    <Grid Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,5,0,0" HorizontalAlignment="Center">
            <Button Content="Edit Contact" Command="{Binding .}" Height="25" Width="80" Margin="0,15,0,0" />
            <Label Content="Name:" />
            <TextBlock Text="{Binding Contact.FirstName}" />
            <TextBlock Text="{Binding Contact.LastName}" />

            <Label Content="Email:" />
            <TextBlock Text="{Binding Contact.Email}" />

            <Label Content="Phone:" />
            <TextBlock Text="{Binding Contact.PhoneNumber}" />

            <Label Content="Address:" />
            <TextBlock Text="{Binding Contact.Address}" />
            <TextBlock Text="{Binding Contact.PostalCode}" />
            <TextBlock Text="{Binding Contact.City}" />
        </StackPanel>
        

        <StackPanel Grid.Row="1">
            <Button Content="Show all Contacts" Command="{Binding NavigateToListViewCommand}" Height="30" Width="110" Margin="10,5"/>
            <Button Content="Main Menu" Command="{Binding NavigateToMainMenuViewCommand}" Height="30" Width="110" Margin="0" />
        </StackPanel>

    </Grid>
</UserControl>
