AddressBook.WPF/Mvvm/Views/ContactAddView.xaml

<UserControl x:Class="AddressBook.WPF.Mvvm.Views.ContactAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBook.WPF.Mvvm.Views"
             
             xmlns:viewmodels="clr-namespace:AddressBook.WPF.Mvvm.ViewModels"
             xmlns:models="clr-namespace:AddressBook.Shared.Models;assembly=AddressBook.Shared"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactAddViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,0,0,30">
            <Label Content="First name" />
            <TextBox Text="{Binding ContactForm.FirstName}" />
            <Label Content="Last name" />
            <TextBox Text="{Binding ContactForm.LastName}" />
            <Label Content="Email" />
            <TextBox Text="{Binding ContactForm.Email}" />
            <Label Content="Phone" />
            <TextBox Text="{Binding ContactForm.PhoneNumber}" />
            <Label Content="Address" />
            <TextBox Text="{Binding ContactForm.Address}" />
            <Label Content="City" />
            <TextBox Text="{Binding ContactForm.City}" />
            <Label Content="Postalcode" />
            <TextBox Text="{Binding ContactForm.PostalCode}" />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Button Content="Show all Contacts" Command="{Binding NavigateToListCommand}" Height="50" Width="150" Margin="10,10"/>
            <Button Content="Main Menu" Command="{Binding NavigateToMainMenuViewCommand}" Height="50" Width="150" Margin="10,10" />
        </StackPanel>

    </Grid>
</UserControl>
