AddressBook.WPF/Mvvm/Views/ContactDetailsView.xaml

<UserControl x:Class="AddressBook.WPF.Mvvm.Views.ContactDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBook.WPF.Mvvm.Views"
             
             xmlns:viewmodels="clr-namespace:AddressBook.WPF.Mvvm.ViewModels"
             xmlns:models="clr-namespace:AddressBook.Shared.Models;assembly=AddressBook.Shared"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactDetailsViewModel}"

             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300">


    <Grid Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="400" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,5,0,0">
            <Button Content="Edit Contact" Command="{Binding .}" Height="25" Width="80" Margin="0,15,0,0" HorizontalAlignment="right" />
            <TextBlock>
                <Run Text="Name:" FontWeight="Bold" FontSize="14"/>
                <LineBreak></LineBreak> 
                <Run Text ="{Binding Contact.FirstName}" FontSize="14"/>
                <Run Text="{Binding Contact.LastName}" FontSize="14"/>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Run Text="Email:" FontWeight="Bold" FontSize="14"/>
                <LineBreak></LineBreak>
                <Run Text="{Binding Contact.Email}" FontSize="14"/>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Run Text="Phone:" FontWeight="Bold" FontSize="14"/>
                <LineBreak></LineBreak>
                <Run Text="{Binding Contact.PhoneNumber}" FontSize="14"/>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <Run Text="Address:" FontWeight="Bold" FontSize="14"/>
                <LineBreak></LineBreak>
                <Run Text="{Binding Contact.Address}" FontSize="14"/>
                <Run Text="{Binding Contact.PostalCode}" FontSize="14"/>
                <Run Text="{Binding Contact.City}" FontSize="14"/>
            </TextBlock>
        </StackPanel>
        

        <StackPanel Grid.Row="1">
            <Button Content="Show all Contacts" Command="{Binding NavigateToListViewCommand}" Height="30" Width="110" Margin="10,5"/>
            <Button Content="Main Menu" Command="{Binding NavigateToMainMenuViewCommand}" Height="30" Width="110" Margin="0" />
        </StackPanel>

    </Grid>
</UserControl>
