AddressBook.WPF/Mvvm/Views/DeleteContactView.xaml

<UserControl x:Class="AddressBook.WPF.Mvvm.Views.DeleteContactView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AddressBook.WPF.Mvvm.Views"
             
             xmlns:viewmodels="clr-namespace:AddressBook.WPF.Mvvm.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:DeleteContactViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600">



    <Grid Margin="20,20,20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,10,0,30">
            <TextBlock>
                <Run Text="Are you sure you want to delete the following contact?" />
                <LineBreak />
                <Run Text="{Binding Contact.FirstName}" FontWeight="Bold" FontSize="14" />
                <Run Text="{Binding Contact.LastName}" FontWeight="Bold" FontSize="14"/>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Enter contact's email to confirm:" Margin="0,0,0,10" />
            <TextBox Text="{Binding ConfirmationEmail, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>


        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="center" Content="Confirm" Command="{Binding ConfirmDeleteContactCommand}" Width="60" Height="30" Margin="0,0,0,30"/>
        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="left" Content="Cancel" Command="{Binding CancelDeleteCommand}" Width="60" Height="30" Margin="0,0,0,30" />

    </Grid>
</UserControl>
