AddressBook.WPF/MainWindow.xaml

<Window x:Class="AddressBook.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressBook.WPF"
        
        xmlns:viewmodels="clr-namespace:AddressBook.WPF.Mvvm.ViewModels"
        xmlns:views="clr-namespace:AddressBook.WPF.Mvvm.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Address Book" Height="800" Width="600">


    <Grid Margin="20">
        <ContentControl Content="{Binding CurrentViewModel}">

            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type viewmodels:MainMenuViewModel}">
                    <views:MainMenuView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactListViewModel}">
                    <views:ContactListView />

                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactAddViewModel}">
                    <views:ContactAddView /> 
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:ContactDetailsViewModel}">
                    <views:ContactDetailsView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:EditContactViewModel}">
                    <views:EditContactView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewmodels:DeleteContactViewModel}">
                    <views:DeleteContactView />
                </DataTemplate>
                
            </ContentControl.Resources>
        </ContentControl>
        
    </Grid>
</Window>
